# serenity-junit-screenplay-starter

./: .gcloudignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  imageComparison.md  pom.xml  serenity.properties  serenity.remote.properties
.circleci/: config.yml
.github/: build.yml
.github/workflows/: main.yml
.google/: README.md  cloudbuild-create-bucket-to-store-report.yaml  cloudbuild.yaml
.jenkins/: Jenkinsfile
docker/: run-e2e-tests.dockerfile  serve-summary.dockerfile
docs/: SERENITY-JUNIT-05e56616ba249b13b3519863060094c55f2cbe0d991670d2389c2a069ee73c56.xml  SERENITY-JUNIT-1e7ac8d6f5abb1df1d64d20e53a741e727a9a22024b6d1eb4087a58d88e79515.xml  SERENITY-JUNIT-3db4bbf5411243452ff3214d84dde709e3d352d4b54c6c97e38e4a91a9eecd0d.xml  SERENITY-JUNIT-52ff32e4b99df89782d42079e8bdfd2bd600730e47d406085b639b0cceb70c9c.xml  SERENITY-JUNIT-5aad9aec23379dddebbde6ed7ff597acc882ce677630af4deba737a10f68732e.xml  SERENITY-JUNIT-6463b22f155ba1ff416ea1cf724045640f73df0e5e2778b7d7b7bf3ed98ae20a.xml  SERENITY-JUNIT-6eca5083b8527b177f815f42c0469d8fd6fccfad7122b37a504187a8d013634f.xml  SERENITY-JUNIT-7d24e4b545e9cd8a638fc4d703164d42ab50742efe5e588eb579767736468073.xml  SERENITY-JUNIT-8046acc8229fee714e16b6191397b35f98180b03fd44e35f77c4e7cd2b6597f6.xml  SERENITY-JUNIT-89133152e76cad4256855352851e364a3586ed7c21fec54792eef07b5180a536.xml  SERENITY-JUNIT-97cb241c1b629efa92df915bcf6f1993baa650b08aa49716a0dce812ea6b55db.xml  SERENITY-JUNIT-9db86a9248a8ec81edb311b0fe99226b26d31454724efe48da3eb1aa481b7e23.xml  SERENITY-JUNIT-ab33e6e60d335f229d5cadc4db79618d82b0812e43140217f0a16836ce142dbe.xml  SERENITY-JUNIT-aefa5d7a0b29e5e31dce2ef864e7f6e04af72de5972df534b77ca132a146f212.xml  SERENITY-JUNIT-afb3ba59ff84a016f2ac039f43156ed5e7684a3445a20ee3e6f5a05ee6b8db1f.xml  SERENITY-JUNIT-b5fb2c244e0642bb0c21ff8a123438eadb68011ad18d1757c6b85214309d6288.xml  SERENITY-JUNIT-b9e95049809c35306bcc5e03355c98750ce5316c47ad63035269b2d114f87215.xml  SERENITY-JUNIT-bcbf481449baed25ba0773ebae463c16ac7dba88db15b92fd4bc2c6c40047111.xml  SERENITY-JUNIT-c080c42188dcbad3f026c866aff732a6eea2a178bec05b8b96e7bb7c0ed34054.xml  SERENITY-JUNIT-cd26c911c14ef32256fa6ca677ea2bc2e3efe416785a0bd95031878e15a62e3f.xml  SERENITY-JUNIT-d33ef0c6a8171385109a83f5d42e1deceaf268b87d97aacd2d26b1afddb7b4fd.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  results.csv  serenity-summary.html  summary.txt
docs/flow/: serenity.configuration.json
docs/requirements/: com.example.e2e-package-requirements.json
report/: SERENITY-JUNIT-05e56616ba249b13b3519863060094c55f2cbe0d991670d2389c2a069ee73c56.xml  SERENITY-JUNIT-3db4bbf5411243452ff3214d84dde709e3d352d4b54c6c97e38e4a91a9eecd0d.xml  SERENITY-JUNIT-89133152e76cad4256855352851e364a3586ed7c21fec54792eef07b5180a536.xml  SERENITY-JUNIT-bcbf481449baed25ba0773ebae463c16ac7dba88db15b92fd4bc2c6c40047111.xml  results.csv  summary.txt
report/flow/: serenity.configuration.json
src/main/java/com/example/: Action.java  DemoApplication.java  Game.java  GameAdminService.java  GameService.java  LobbyService.java  PlayService.java  Player.java  PlayerService.java
src/main/java/com/example/component/: Connect.java
src/main/java/com/example/error/: UnauthorizedException.java
src/main/java/com/example/mock/: InfrastructureService.java  Issue.java  OpsManagement.java
src/main/java/com/example/model/: Action.java  Game.java  Player.java  Role.java
src/main/java/com/example/neuralnet/: DemoApplication.java
src/main/java/com/example/neuralnet/component/: ColorDetectingNeuralNetwork.java  CustomGrayWhiteBlackFromLightnessNeuralNet.java  CustomLabelGrayFromLightnessNeuralNet.java  HslColor.java  LabelGrayFromLightnessNeuralNet.java  LabelHslColorNeuralNet.java  ModelBuilder.java  NeuralNetFactory.java  NeuralNetwork.java  TrainingStatistics.java
src/main/java/com/example/neuralnet/controller/: NeuralNetController.java
src/main/java/com/example/neuralnet/domain/: ActivationFunction.java  ActivationTracker.java  Adjustable.java  ErrorFunction.java  Fact.java  InferenceResult.java  InferenceResults.java  LabeledHslColor.java  LabeledNeuron.java  LossFunction.java  NeuralNet.java  NeuralNetModel.java  NeuralNetTrainer.java  NeuralNetwork.java  Neuron.java  RandomChange.java  SigmoidFunction.java  Signal.java  SingleChangeToWeightOrBias.java  TrainingStrategy.java  Wire.java
src/main/java/com/example/service/: AuthenticateService.java  GameService.java  PlayService.java
src/main/java/starter/: InferenceResult.java  NeuralNetwork.java  Neuron.java  SigmoidFunction.java
src/main/resources/xkcd/: .gitignore
src/react/: package-lock.json  package.json
src/react/public/: index.html
src/react/src/: Actions.js  App.css  App.js
src/react/src/component/atom/: ActionButton.js  E2eSetColorButton.js  Padding.js
src/react/src/component/molecules/: ColorPicker.js  ShowErrorStatistics.js  ShowInferenceResults.js  ShowNeuralNetModel.js  ShowSmallNeuralNetModel.js  TrainingInterface.js
src/react/src/component/organisms/: ColorPicker.js  NeuralNetInterface.js  NeuralNetModel.js  ShowInferenceResults.js  ShowInferenceResultsByConfidence.js  TrainingInterface.js
src/svelte/: package-lock.json  package.json
src/svelte/src/lib/: Game.svelte
src/svelte/src/routes/: index.svelte
src/test/java/com/example/: E2eBase.java  GameTest.java  MyCustomDriver.java  RolegateBase.java
src/test/java/com/example/e2e/: NeuralNetBase.java  RolegateBase.java
src/test/java/com/example/e2e/api/: ApiIT.java  JsonPlaceHolderIT.java  package-info.java
src/test/java/com/example/neuralnet/: DemoApplicationTests.java
src/test/java/com/example/screenplay/: ColorSet.java  LabeledColor.java  NavigatorDemo.java  ProvideInfrastructure.java
src/test/java/com/example/service/: E2eBase.java  PlayServiceTest.java
src/test/java/starter/: NeuronTest.java
src/test/kotlin/com/example/screenplay/: RequestBodyFactory.kt
src/test/resources/: logback-test.xml  reportportal.properties  serenity.conf
src/test/resources/com/example/screenplay/: createCharacter.json
(+277 files in other folders)
