# suppress inspection "UnusedProperty" for whole file
serenity.project.name=Serenity and JUnit Quick Start Project
serenity.test.root=com.example.e2e

serenity.take.screenshots=DISABLED
serenity.logging=VERBOSE
serenity.console.headings=normal

webdriver.driver = remote
webdriver.remote.url = http://localhost:4444/wd/hub
webdriver.remote.driver = chrome
